<?xml version="1.0" encoding="UTF-8"?>

<?import com.hyd.passhog.ui.components.AccountsFlowPane?>
<?import com.hyd.passhog.ui.components.FolderTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@default.css"
            fx:controller="com.hyd.passhog.ui.controllers.MainController">

    <top>
        <MenuBar>
            <Menu text="文件">
                <MenuItem text="打开..."/>
                <MenuItem text="保存..."/>
                <MenuItem text="另存为..."/>
                <MenuItem text="关闭" onAction="#closeFile"/>
                <SeparatorMenuItem/>
                <MenuItem text="退出"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="登录账户管理">
                <VBox>
                    <padding>
                        <Insets topRightBottomLeft="5"/>
                    </padding>
                    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.3">
                        <FolderTreeView fx:id="tvFolders"/>
                        <VBox spacing="5">
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>
                            <GridPane hgap="10">
                                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="名称："/>
                                <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="lblFolderName"/>
                                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="地址："/>
                                <Hyperlink GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="lnkAddress"/>
                            </GridPane>
                            <Pane prefHeight="1"/>
                            <Label text="账号列表" style="-fx-text-fill: #888888"/>
                            <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                                <AccountsFlowPane hgap="20" vgap="20" fx:id="accountsFlowPane">
                                    <padding>
                                        <Insets topRightBottomLeft="10"/>
                                    </padding>
                                </AccountsFlowPane>
                            </ScrollPane>
                            <Hyperlink text="添加账号..." fx:id="lnkAddAccount">
                                <graphic><FontIcon iconLiteral="far-user"/></graphic>
                            </Hyperlink>
                        </VBox>
                    </SplitPane>
                </VBox>
            </Tab>
            <Tab text="服务管理">

            </Tab>
        </TabPane>
    </center>
</BorderPane>

