<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@default.css"
            fx:controller="com.hyd.passhog.ui.controllers.MainController">

    <center>
        <Label text="main"/>
    </center>
</BorderPane>
